{
  "name": "森林益智樂園",
  "short_name": "森林樂園",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#111111",
  "theme_color": "#111111"
}
